<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() //заполняем таблицу тестовыми данными
    {
       DB::table('products')->insert([
           [
               'title' => 'Джемпер',
               'alias' => 'Jumper',
               'price' => 590,
               'description' => 'джемпер свободного кроя, с круглым вырезом горловины. Удобный и практичный джемпер. Идеально подойдет для ежедневного использования',
               'created_at' => date('Y-m-d H:i')
           ],
           [
               'title' => 'Платье',
               'alias' => 'Dress',
               'price' => 2965,
               'description' => 'белое длинное платье без рукавов, с V-образным вырезом горловины и атласным лифом, под грудью золотая цепочка. ',
                'created_at' => date('Y-m-d H:i')
           ],
           [
               'title' => 'Брюки',
               'alias' => 'Pants',
               'price' => 590 ,
               'description' => 'брюки со средней посадкой, застегиваются на молнию и пуговицу, спереди есть два прорезных кармана и сзади два накладных кармана. На размер 34 R длина по внутреннему шву: 77 см, ширина по низу изделия (полуобхват): 12 см',
               'created_at' => date('Y-m-d H:i')
           ],
           [
               'title' => 'Юбка',
               'alias' => 'Skirt',
               'price' => 549,
               'description' => 'юбка на резинке, есть два кармана по бокам на молнии.Незаменимая вещь в женском гардеробе, которая эффектно подчеркнет достоинства фигуры',
               'created_at' => date('Y-m-d H:i')
               ],
       ]);
    }
}
